# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead
no-resolv

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
## fixes double DNS entry, as we define it later in this config
no-hosts

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Set the domain for dnsmasq. this is optional, but if it is set, it
# does the following things.
# 1) Allows DHCP hosts to have fully qualified domain names, as long
#     as the domain part matches this setting.
# 2) Sets the "domain" DHCP option thereby potentially setting the
#    domain of all systems configured by DHCP
# 3) Provides the domain part for "expand-hosts"
domain=robot.local

# Never forward plain names (without a dot or domain part)
domain-needed

# Add domains which you want to force to an IP address here.
address=/bento-box.robot.local/192.168.38.1
address=/bento-box.robot.local/192.168.39.1
#address=/bento-box.robot.local/fd02::10
ptr-record=1.38.168.192.in-addr.arpa,bento-box.robot.local
ptr-record=1.39.168.192.in-addr.arpa,bento-box.robot.local
#ptr-record=10.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2.0.d.f.ip6.arpa,bento-box.robot.local

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface here.
interface=*

except-interface=usb0
except-interface=docker0

# Uncomment this to enable the integrated DHCP server, you need
# to supply the range of addresses available for lease and optionally
# a lease time. If you have more than one network, you will need to
# repeat this for each network on which you want to supply DHCP
# service.
dhcp-range=wlan0,192.168.38.100,192.168.38.200,24h
dhcp-range=eth0,192.168.39.100,192.168.39.200,24h
