# If you don't want dnsmasq to read /etc/resolv.conf or any other
# file, getting its servers from this file instead
no-resolv

# If you don't want dnsmasq to read /etc/hosts, uncomment the
# following line.
no-hosts

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Set this (and domain: see below) if you want to have a domain
# automatically added to simple names in a hosts-file.
expand-hosts

# Add domains which you want to force to an IP address here.
address=/bento-box/192.168.38.1

# If you want dnsmasq to listen for DHCP and DNS requests only on
# specified interfaces (and the loopback) give the name of the
# interface here.
interface=wlan0

# Add local-only domains here, queries in these domains are answered
# from /etc/hosts or DHCP only.
local=/bento-box/

# You can control how dnsmasq talks to a server: this forces
# queries to 10.1.2.3 to be routed via eth1
# server=10.1.2.3@eth1 
server=8.8.8.8@eth0
